<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="wrap_content"
    android:layout_weight="1"

    android:weightSum="1">>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30dp"
            android:orientation="horizontal"
            android:id="@+id/linear"
            android:gravity="center"
            android:weightSum="1">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/image_more"
                android:src="@drawable/ic_expand_more_black_24dp"></ImageView>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:visibility="gone"
                android:id="@+id/image_less"
                android:src="@drawable/ic_expand_less_black_24dp"></ImageView>

            <TextView
                android:id="@+id/sheds"
                style="@style/Common_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/margin_12"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/poppins_regular"
                android:layout_weight="0.2"
                android:text="Shed#"
                android:textAlignment="textStart"
                android:textColor="@color/black" />
            <TextView
                style="@style/Common_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/availablebirds"
                android:layout_weight="0.2"
                android:text="@string/birdscount"
                android:textSize="@dimen/margin_12"
                android:fontFamily="@font/poppins_regular"
                android:textAlignment="textStart"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/morality"
                style="@style/Common_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/margin_12"
                android:fontFamily="@font/poppins_regular"
                android:layout_weight="0.2"
                android:text="@string/mortality"
                android:textAlignment="textStart"
                android:textColor="@color/black" />
            <TextView
                style="@style/Common_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/eggs"
                android:layout_weight="0.2"
                android:text="@string/eggs"
                android:textSize="@dimen/_16dp"
                android:fontFamily="@font/poppins_regular"
                android:textAlignment="textStart"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/product"
                style="@style/Common_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"

                android:fontFamily="@font/poppins_regular"
                android:text="@string/prod"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="@dimen/_16dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/line_bg"

            />
    <LinearLayout
        android:id="@+id/sublinear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:layout_marginLeft="@dimen/margin_5"
        android:layout_marginBottom="@dimen/margin_5"
        android:layout_marginTop="@dimen/margin_5"
        android:layout_marginRight="@dimen/margin_10"
        android:weightSum="1"
        >
        <LinearLayout
            android:id="@+id/payment_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:layout_margin="@dimen/margin_5"

            android:weightSum="1">




            <LinearLayout
                android:id="@+id/linear61"
                android:layout_width="0dp"
                android:layout_weight="0.33"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                android:weightSum="1">



                <TextView
                    android:id="@+id/paymentinwards"
                    style="@style/Common_textView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:textSize="@dimen/margin_12"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:layout_weight="0.5"
                    android:text="Batch"
                    android:textAlignment="textStart"
                    android:textColor="@color/black2" />
                <TextView
                    style="@style/Common_textView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
android:id="@+id/batch"
                    android:layout_weight="0.5"
                    android:text="18"
                    android:textSize="@dimen/_16dp"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="@font/poppins_regular"

                    android:textAlignment="textStart"
                    android:textColor="@color/black2" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear3"

                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="0.33"

                android:weightSum="1">




                <TextView
                    android:id="@+id/moralitycount"
                    style="@style/Common_textView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="@dimen/margin_12"
                    android:layout_weight="0.5"
                    android:text="Age"
                    android:textAlignment="textStart"
                    android:textColor="@color/black2" />
                <TextView
                    style="@style/Common_textView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
android:id="@+id/age"
                    android:layout_weight="0.5"
                    android:textSize="@dimen/_16dp"
                    android:fontFamily="@font/poppins_regular"

                    android:text="42/3"
                    android:textAlignment="textStart"
                    android:textColor="@color/black2" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear63"

                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="0.33"

                android:weightSum="1">
                <TextView
                    android:id="@+id/paymentoutwards"
                    style="@style/Common_textView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="@dimen/margin_12"
                    android:layout_weight="0.5"
                    android:text="Feed"
                    android:textAlignment="textStart"
                    android:textColor="@color/black2" />
                <TextView
                    style="@style/Common_textView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
android:id="@+id/feed"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/poppins_regular"

                    android:text="14"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16dp" />



            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/payment_title1"
            android:layout_width="match_parent"

            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:layout_margin="@dimen/margin_5"

            android:weightSum="1">




            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="0dp"
                android:layout_weight="0.33"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                android:weightSum="1">


                <TextView
                    android:id="@+id/total_eggs"
                    style="@style/Common_textView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Damaged Eggs"
                    android:layout_marginLeft="15dp"

                    android:textAlignment="textStart"
                    android:textColor="@color/black2"
                    android:textSize="@dimen/margin_12" />

                <TextView
                    style="@style/Common_textView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/damageseggs"
                    android:layout_weight="0.5"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="@font/poppins_regular"

                    android:text="18"
                    android:textSize="@dimen/_16dp"

                    android:textAlignment="textStart"
                    android:textColor="@color/black2" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear32"

                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="0.33"

                android:weightSum="1">




                <TextView
                    android:id="@+id/cartonscount"
                    style="@style/Common_textView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="@dimen/margin_12"
                    android:layout_weight="0.5"
                    android:text="@string/reaingeggs"
                    android:textAlignment="textStart"
                    android:textColor="@color/black2" />
                <TextView
                    style="@style/Common_textView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
android:id="@+id/remaingeggs"
                    android:layout_weight="0.5"
                    android:textSize="@dimen/_16dp"
                    android:fontFamily="@font/poppins_regular"

                    android:text="4610"
                    android:textAlignment="textStart"
                    android:textColor="@color/black2" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear6"

                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="0.33"

                android:weightSum="1">
                <TextView
                    android:id="@+id/productonpercentage"
                    style="@style/Common_textView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="@dimen/margin_12"
                    android:layout_weight="0.5"
                    android:text="@string/remaingbirds"
                    android:textAlignment="textStart"
                    android:textColor="@color/black2" />
                <TextView
                    style="@style/Common_textView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:id="@+id/remaingbirds"
                    android:text="4790"
                    android:fontFamily="@font/poppins_regular"

                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16dp" />



            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/line_bg"

            />
    </LinearLayout>

</LinearLayout>