<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"

    android:weightSum="1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linear"
        android:layout_marginTop="@dimen/_2dp"
        android:gravity="center"
        android:background="@color/whitepure"
        android:weightSum="1">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/image_more"
            android:src="@drawable/ic_expand_more_black_24dp"></ImageView>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:visibility="gone"
            android:id="@+id/image_less"
            android:src="@drawable/ic_expand_less_black_24dp"></ImageView>

        <TextView
            android:id="@+id/date"
            style="@style/Common_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:paddingLeft="5dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Date"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="@dimen/margin_12" />

        <TextView
            android:id="@+id/billrate"
            style="@style/Common_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.18"
            android:paddingLeft="2dp"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/billrate"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="@dimen/margin_12" />

        <TextView
            android:id="@+id/morality"
            style="@style/Common_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/totalproduction"
            android:paddingLeft="2dp"

            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="@dimen/margin_12" />

        <TextView
            android:id="@+id/packing"
            style="@style/Common_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.17"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/packaging"
            android:paddingLeft="2dp"

            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="@dimen/_16dp" />

        <TextView
            android:id="@+id/closestock"
            style="@style/Common_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/closing"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="@dimen/_16dp" />



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/line_bg"

        />
    <LinearLayout
        android:id="@+id/sublinear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/whitepure"
        android:layout_marginLeft="@dimen/margin_5"
        android:layout_marginBottom="@dimen/margin_5"
        android:layout_marginTop="@dimen/margin_5"

        android:weightSum="9">
        <LinearLayout
            android:id="@+id/payment_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:weightSum="1">




            <LinearLayout
                android:id="@+id/linear61"
                android:layout_width="0dp"
                android:layout_weight="0.33"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                android:weightSum="1">



                <TextView
                    android:id="@+id/paymentinwards"
                    style="@style/Common_textView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:textSize="@dimen/margin_12"
                    android:fontFamily="@font/poppins_semibold"
                    android:layout_weight="0.5"
                    android:layout_marginLeft="20dp"
                    android:text="Daily Production"
                    android:textAlignment="textStart"
                    android:textColor="@color/black" />
                <TextView
                    style="@style/Common_textView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/daily_product"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_weight="0.5"
                    android:text="274.6"
                    android:textSize="@dimen/_16dp"

                    android:textAlignment="textStart"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear3"

                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="0.33"

                android:weightSum="1">




                <TextView
                    android:id="@+id/moralitycount"
                    style="@style/Common_textView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="@dimen/margin_12"
                    android:layout_weight="0.5"
                    android:layout_marginLeft="20dp"

                    android:text="Paper Rate"
                    android:textAlignment="textStart"
                    android:textColor="@color/black" />
                <TextView
                    style="@style/Common_textView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="20dp"
android:id="@+id/neccrate"
                    android:layout_weight="0.5"
                    android:textSize="@dimen/_16dp"
                    android:fontFamily="@font/poppins_regular"

                    android:text="5.01"
                    android:textAlignment="textStart"
                    android:textColor="@color/black" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear63"

                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="0.33"

                android:weightSum="1">
                <TextView
                    android:id="@+id/paymentoutwards"
                    style="@style/Common_textView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="@dimen/margin_12"
                    android:layout_weight="0.5"
                    android:layout_marginLeft="20dp"

                    android:text="Pulp Rate"
                    android:textAlignment="textStart"
                    android:textColor="@color/black" />
                <TextView
                    style="@style/Common_textView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/totalamount"
                    android:layout_weight="0.5"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/poppins_regular"

                    android:text=""
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16dp" />



            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/payment_title1"
            android:layout_width="match_parent"

            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal"


            android:weightSum="1">




            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="0dp"
                android:layout_weight="0.33"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="1">


                <TextView
                    android:id="@+id/total_eggs"
                    style="@style/Common_textView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Opening Stock"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/margin_12" />

                <TextView
                    style="@style/Common_textView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/openstock"
                    android:layout_weight="0.5"
                    android:text="183.3"
                    android:textSize="@dimen/_16dp"
                    android:fontFamily="@font/poppins_regular"

                    android:textAlignment="textStart"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear32"

                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="0.33"

                android:weightSum="1">




                <TextView
                    android:id="@+id/cartonscount"
                    style="@style/Common_textView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="@dimen/margin_12"
                    android:layout_weight="0.5"
                    android:layout_marginLeft="20dp"

                    android:text="Damaged"
                    android:textAlignment="textStart"
                    android:textColor="@color/black" />
                <TextView
                    style="@style/Common_textView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
android:id="@+id/damaged"
                    android:layout_weight="0.5"
                    android:textSize="@dimen/_16dp"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/poppins_regular"

                    android:text="0"
                    android:textAlignment="textStart"
                    android:textColor="@color/black" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear6"

                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="0.33"

                android:weightSum="1">
                <TextView
                    android:id="@+id/productonpercentage"
                    style="@style/Common_textView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="@dimen/margin_12"
                    android:layout_weight="0.5"
                    android:text="Free Issue"
                    android:layout_marginLeft="20dp"

                    android:textAlignment="textStart"
                    android:textColor="@color/black" />
                <TextView
                    style="@style/Common_textView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
android:id="@+id/freeissue"
                    android:layout_weight="0.5"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/poppins_regular"

                    android:text=""
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16dp" />



            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/birdslinear"
            android:layout_width="match_parent"

            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal"


            android:weightSum="1">




            <LinearLayout
                android:id="@+id/culllinear1"
                android:layout_width="0dp"
                android:layout_weight="0.33"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="1">


                <TextView
                    android:id="@+id/cullbirgs"
                    style="@style/Common_textView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Cull Bird Rate"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/margin_12" />

                <TextView
                    style="@style/Common_textView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/cullbirdrate"
                    android:layout_weight="0.5"
                    android:text=""
                    android:textSize="@dimen/_16dp"
                    android:fontFamily="@font/poppins_regular"

                    android:textAlignment="textStart"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/remarkslinear32"

                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="0.33"

                android:weightSum="1">




                <TextView
                    android:id="@+id/remarkslinear"
                    style="@style/Common_textView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="@dimen/margin_12"
                    android:layout_weight="0.5"
                    android:layout_marginLeft="20dp"

                    android:text="Remarks"
                    android:textAlignment="textStart"
                    android:textColor="@color/black" />
                <TextView
                    style="@style/Common_textView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/remarks"
                    android:layout_weight="0.5"
                    android:textSize="@dimen/_16dp"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/poppins_regular"

                    android:text=""
                    android:textAlignment="textStart"
                    android:textColor="@color/black" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/clinear6"

                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="0.33"
android:visibility="gone"
                android:weightSum="1">
                <TextView
                    android:id="@+id/productonperccentage"
                    style="@style/Common_textView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="@dimen/margin_12"
                    android:layout_weight="0.5"
                    android:text="Free Issue"
                    android:layout_marginLeft="20dp"

                    android:textAlignment="textStart"
                    android:textColor="@color/black" />
                <TextView
                    style="@style/Common_textView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/freeissuce"
                    android:layout_weight="0.5"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/poppins_regular"

                    android:text=""
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16dp" />



            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/line_bg"

            />
    </LinearLayout>

</LinearLayout>